<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Cristian Spata, Ignazio Leonardo Calogero Sperandeo">

    <title>BeautifulChat - Chats</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    {% load static %}
    <link href="{% static 'beautiful_chat/index.css' %}" rel="stylesheet">
    <style>
      .chat-list-container {
        height: 100vh;
        overflow-y: auto;
        background-color: #444;
        padding: 1rem;
        flex: 0 0 25%;
      }
      .chat-list-container .btn {
        width: 100%;
      }
      .chat-content {
        flex: 1;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
      }
      body {
        display: flex;
        margin: 0;
      }

      @media (min-width: 48em) {
        .chat-title {
          margin-bottom: 1rem;
          float: left;
        }
        .profile-link {
          top: 1rem;
          right: 1rem;
          max-width: 2rem;
          max-height: 2rem;
          float: right;
        }
      }
    </style>
  </head>

  <body>

    <div class="chat-list-container">
      <div>
        <h1 class="h4 chat-title"><a href="../">../</a>Chats</h1>
        <a href="/profile" class="profile-link"><img src="/{{ profile.profile_picture }}" alt="Profile" class="img-thumbnail"></a>
      </div>
      <button type="button" class="btn btn-light mb-3" id="create-chat">+ Create a new chat</button>
      <div class="list-group">
        <!-- Django template tag for rendering chat list -->
        {% for chat in chats %}
          <a href="/chats/{{ chat.chat_id }}" class="list-group-item list-group-item-action">
            {{ chat.name }}
          </a>
        {% endfor %}
      </div>
    </div>
    <div class="chat-content">
      <div>
        <h2>Welcome to BeautifulChat</h2>
        <p>Select a chat from the list to start messaging.</p>
      </div>
    </div>

    <footer class="mastfoot mt-auto text-center">
      <div class="inner flex-container">
        <p>Scritto da <a href="https://github.com/Kuriix">Cristian Spata</a> e <a href="https://github.com/jim-bug">Ignazio Leonardo Calogero Sperandeo</a>
          <a href="https://github.com/jim-bug/Beautiful-Chat">
            <img class="github_icon" src="{% static 'beautiful_chat/github-mark-white.png' %}" alt="GitHub Logo">
          </a>
        </p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <script>
        const csrftoken = "{{ csrf_token }}";
        // Add event listener to create chat button
        document.getElementById('create-chat').addEventListener('click', function() {
            var chatName = prompt('Enter the chat name');
            if(!chatName) return;
            $.ajax({
                url: '/chats/create/',
                type: 'POST',
                data: JSON.stringify({chat_name: chatName}),
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrftoken
                },
                success: function() {
                    location.reload();
                }
            });
        });
    </script>
</body>
</html>
